# com.study

./: pom.xml
src/main/java/com/study/mybatis/inter/: UserMapper.java
src/main/java/com/study/mybatis/model/: User.java  UserExample.java
src/main/java/com/study/mybatis/service/: BatisUtil.java  UserOperation.java  UserOperationTest.java  UserService.java
src/main/resources/: db.properties  db.sql  generatorConfig.xml  log4j.properties  mybatis-config.xml
