
jdbc.driverClass=org.sqlite.JDBC
jdbc.connectionURL=jdbc:sqlite:src/main/resources/sqlite.db
jdbc.userId=
jdbc.password=

generate.targetProject=src/main/java
xml.targetProject=src/main/java
javaModel.targetPackage=com.study.mybatis.model
mapperXML.targetPackage=com.study.mybatis.mapper
mapperInterface.targetPackage=com.study.mybatis.inter