log4j.rootCategory=TRACE, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[MybatisSqlite] %d{yyyy-MM-dd HH\:mm\:ss} [%p] %m%n
log4j.logger.com.ibatis=trace
log4j.logger.com.opensymphony.xwork2=trace 
log4j.logger.java.sql=trace 
log4j.logger.org.springframework=trace
log4j.logger.com.study.mybatis.mapper=debug